<!DOCTYPE html>
<html lang="en">
  <head>
	<title>못난이들의 반란</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kirang+Haerang|Nanum+Myeongjo|Poor+Story|Sunflower:300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
		<div class="py-1 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
							<div class="col-md pr-4 d-flex topper align-items-center">
									<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
									<span class="text">031.123.4567</span>
								</div>
								<div class="col-md pr-4 d-flex topper align-items-center">
									<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
									<span class="text">softct@hanyang.ac.kr</span>
								</div>
								<div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
									<span class="text"> Soft CT @Hanyang univ.</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
				<a class="navbar-brand" href="index.html"> 
						<p style="font-family : 'Poor Story', cursive; font-size : 20pt; ">못난이들의 반란</p> </a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item"><a href="index.html" class="nav-link">홈</a></li>
				  <li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">장보기</a>
				  <div class="dropdown-menu" aria-labelledby="dropdown04">
					  <a class="dropdown-item" href="shop.html">장보기</a>
					  
					<!-- <a class="dropdown-item" href="product-single.html">Single Product</a> -->
					<a class="dropdown-item" href="cart.html">장바구니</a>
					<a class="dropdown-item" href="wishlist.html">나만의 박스</a>
					<!-- <a class="dropdown-item" href="checkout.html">Checkout</a> -->
				  </div>
				</li>
				  <li class="nav-item active"><a href="about.html" class="nav-link">소개</a></li>
				  <li class="nav-item"><a href="blog.html" class="nav-link">협력농장</a></li>
				  <li class="nav-item"><a href="contact.html" class="nav-link">연락 및 문의</a></li>
				  <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('images/shop.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<!-- <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Cart</span></p> -->
            <h1 class="mb-0 bread">My Cart</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="cart-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
						        <th>&nbsp;</th>
						        <th>&nbsp;</th>
						        <th>제품명</th>
						        <th>가격</th>
						        <th>수량</th>
						        <th>합계</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr class="text-center">
						        <td class="product-remove"><a href="#"><span class="ion-ios-close"></span></a></td>
						        
						        <td class="image-prod"><div class="img" style="background-image:url(images/product-3.jpg);"></div></td>
						        
						        <td class="product-name">
						        	<h3>완두콩</h3>
						        	<p>200g</br>한두끼 먹기 적당한 량으로 1인가구에 추천해요.^^</p>
						        </td>
						        
						        <td class="price">₩2000</td>
						        
						        <td class="quantity">
						        	<div class="input-group mb-3">
					             	<input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
					          	</div>
					          </td>
						        
						        <td class="total">₩2000</td>
						      </tr><!-- END TR-->

						      <tr class="text-center">
						        <td class="product-remove"><a href="#"><span class="ion-ios-close"></span></a></td>
						        
						        <td class="image-prod"><div class="img" style="background-image:url(images/product-4.jpg);"></div></td>
						        
						        <td class="product-name">
						        	<h3>조금 작은 적양배추</h3>
						        	<p>1통</br>건강에 좋아요. :)</p>
						        </td>
						        
						        <td class="price">₩1500</td>
						        
						        <td class="quantity">
						        	<div class="input-group mb-3">
					             	<input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
					          	</div>
					          </td>
						        
						        <td class="total">₩1500</td>
						      </tr><!-- END TR-->
						    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
    		<div class="row justify-content-end">
    			<div class="col-lg-4 mt-5 cart-wrap ftco-animate">
    				<div class="cart-total mb-3">
    					<h3>쿠폰등록하기</h3>
    					<p>쿠폰번호를 입력해주세요!</p>
  						<form action="#" class="info">
	              <div class="form-group">
	              	<label for="">쿠폰번호</label>
	                <input type="text" class="form-control text-left px-3" placeholder="">
	              </div>
	            </form>
    				</div>
    				<p><a href="checkout.html" class="btn btn-primary py-3 px-4">쿠폰등록</a></p>
    			</div>
    			<div class="col-lg-4 mt-5 cart-wrap ftco-animate">
    				<div class="cart-total mb-3">
    					<h3>언제 배송을 받을 수 있나요?</h3>
    					<p>배송받을 주소를 입력해주세요.</p>
  						<form action="#" class="info">
	              <div class="form-group">
	              	<label for="">지역</label>
	                <input type="text" class="form-control text-left px-3" placeholder="">
	              </div>
	              <div class="form-group">
	              	<label for="country">시/동</label>
	                <input type="text" class="form-control text-left px-3" placeholder="">
	              </div>
	              <!-- <div class="form-group">
	              	<label for="country">Zip/Postal Code</label>
	                <input type="text" class="form-control text-left px-3" placeholder="">
	              </div> -->
	            </form>
    				</div>
    				<p><a href="checkout.html" class="btn btn-primary py-3 px-4">검색</a></p>
    			</div>
    			<div class="col-lg-4 mt-5 cart-wrap ftco-animate">
    				<div class="cart-total mb-3">
    					<h3>상품 금액</h3>
    					<p class="d-flex">
    						<span>총 금액</span>
    						<span>₩3500</span>
    					</p>
    					<p class="d-flex">
    						<span>배송비</span>
							<span>₩2500</span>
						</p>
						<!-- <p style = "font-size : 10pt;">11500원 만큼 더 추가하면 무료배송이에요!</p> -->
    					<p class="d-flex">
							
    						<span>상품 할인 금액</span>
    						<span>₩0</span>
    					</p>
    					<hr>
    					<p class="d-flex total-price">
    						<span>결제 예정 금액 </span>
    						<span>₩6000</span>
    					</p>
    				</div>
    				<p><a href="checkout.html" class="btn btn-primary py-3 px-4">결제하기</a></p>
    			</div>
    		</div>
			</div>
		</section>

		<!-- <section class="ftco-section ftco-no-pt ftco-no-pb py-5 bg-light">
      <div class="container py-4">
        <div class="row d-flex justify-content-center py-5">
          <div class="col-md-6">
          	<h2 style="font-size: 22px;" class="mb-0">Subcribe to our Newsletter</h2>
          	<span>Get e-mail updates about our latest shops and special offers</span>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <input type="text" class="form-control" placeholder="Enter email address">
                <input type="submit" value="Subscribe" class="submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
	</section> -->


	<footer class="ftco-footer ftco-section">
			<hr></br>
			<div class="container">
			  <div class="row">
				<div class="mouse">
				  <a href="#" class="mouse-icon">
					<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
				  </a>
				</div>
			  </div>
			  <div class="row mb-5">
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">"못난이들의 반란"</h2>
					<p>맛좋고 건강한 농산물로 지속가능한 환경을 함께 만들어요! </p>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
					  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-5">
					<h2 class="ftco-heading-2">메뉴</h2>
					<ul class="list-unstyled">
					  <li><a href="#" class="py-2 d-block">장보기</a></li>
					  <li><a href="#" class="py-2 d-block">소개</a></li>
					  <li><a href="#" class="py-2 d-block">협력농장</a></li>
					  <li><a href="#" class="py-2 d-block">연락 및 문의</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md-4">
				   <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">도움이 필요하신가요?</h2>
					<div class="d-flex">
					  <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
						<li><a href="#" class="py-2 d-block">배송정보</a></li>
						<li><a href="#" class="py-2 d-block">교환 & 환불</a></li>
						<li><a href="#" class="py-2 d-block">FAQs</a></li>
						<li><a href="#" class="py-2 d-block">개인정보처리방침</a></li>
					  </ul>
					  <!-- <ul class="list-unstyled">
						<li><a href="#" class="py-2 d-block">FAQs</a></li>
						<li><a href="#" class="py-2 d-block">Contact</a></li>
					  </ul> -->
					</div>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					<!-- <h2 class="ftco-heading-2">Have a Questions?</h2> -->
					<div class="block-23 mb-3">
					  <ul>
						<li><span class="icon icon-map-marker"></span><span class="text">경기도 안산시 상록구 한양대학로 ERICA캠퍼스</span></li> </br>
						<li><a href="#"><span class="icon icon-phone"></span><span class="text">031-123-4567</span></a></li></br>
						<li><a href="#"><span class="icon icon-envelope"></span><span class="text">softct@hanyang.ac.kr</span></a></li>
					  </ul>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="row">
				<div class="col-md-12 text-center">
	  
				  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				  </p>
				</div>
			  </div>
			</div>
		  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <script>
		$(document).ready(function(){

		var quantitiy=0;
		   $('.quantity-right-plus').click(function(e){
		        
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		            
		            $('#quantity').val(quantity + 1);

		          
		            // Increment
		        
		    });

		     $('.quantity-left-minus').click(function(e){
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		      
		            // Increment
		            if(quantity>0){
		            $('#quantity').val(quantity - 1);
		            }
		    });
		    
		});
	</script>
    
  </body>
</html>